# wform

./: .gitignore  README.md  pom.xml
src/main/java/com/nway/platform/wform/access/: FormDataAccess.java  FormPageAccess.java  ModuleAccess.java
src/main/java/com/nway/platform/wform/commons/: DatabaseInitListener.java  SpringContextUtil.java
src/main/java/com/nway/platform/wform/component/: BaseComponent.java  ComponentRegister.java  Initializable.java  MultiValueComponent.java
src/main/java/com/nway/platform/wform/design/: FormDesignController.java
src/main/java/com/nway/platform/workflow/controller/: WorkflowController.java
src/main/java/com/nway/platform/workflow/dao/: WorkFlowDao.java  WorkFlowDaoMapper.java  WorkFlowDaoMapper.xml  WorkflowDao.java  WorkflowDaoMapper.xml
src/main/java/com/nway/platform/workflow/entity/: Handle.java  HandleInfo.java
src/main/java/com/nway/platform/workflow/event/: TaskCompleteEvent.java  TaskCompleteLisntener.java
src/main/java/com/nway/platform/workflow/service/: AssigneeParser.java  CustomProcessDiagramGenerator.java  ProcessDefinitionDiagramCmd.java  WorkFlowService.java
src/main/java/com/nway/wform/: Constants.java  SpringContextUtil.java
src/main/java/com/nway/wform/access/: FormAccess.java  FormDataAccess.java  FormPageAccess.java  ModuleAccess.java  ModuleDataAccess.java
src/main/java/com/nway/wform/commons/: Constants.java  SpringContextUtil.java
src/main/java/com/nway/wform/entity/: ComponentEntity.java  FormEntity.java  SQL.java  form-mapper.xml
src/main/java/com/nway/wform/service/: FormService.java
src/main/java/com/nway/wform/web/: FormController.java
src/main/java/com/nway/workflow/entity/: HandleInfo.java
src/main/java/com/nway/workflow/service/: WorkFlowService.java
src/main/resources/: applicationContext.xml  log4j2.xml  wform-servlet.xml
src/main/resources/activiti/: designByExplorer.bpmn20.xml  simple-approval.bpmn20.xml  simpleApprovalProcess.bpmn20.xml
src/main/resources/sql/: create_table.sql  wform-hsqldb.sql  wform.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: include.jsp
src/main/webapp/WEB-INF/jsp/component/switch/: switch_detail.jsp
src/main/webapp/WEB-INF/jsp/component/text/: text_edit.jsp
src/main/webapp/WEB-INF/jsp/firstModule/: workItem_list.js
src/main/webapp/WEB-INF/jsp/formDesign/: createField.jsp  pageDesign.js  pageDesign.jsp
src/main/webapp/WEB-INF/jsp/template/: create.jsp
src/main/webapp/WEB-INF/tld/: wform-function.xml
src/main/webapp/WEB-INF/wform/component/checkbox/: checkbox_attr.jsp  checkbox_detail.jsp  checkbox_edit.jsp
src/main/webapp/WEB-INF/wform/component/date/: date_edit.jsp
src/main/webapp/WEB-INF/wform/component/key/: key_detail.jsp  key_edit.jsp
src/main/webapp/WEB-INF/wform/component/label/: label_detail.jsp  label_edit.jsp
src/main/webapp/WEB-INF/wform/component/multiSelect/: multiSelect_detail.jsp
src/main/webapp/WEB-INF/wform/component/singleSelect/: singleSelect_attr.jsp  singleSelect_detail.jsp  singleSelect_edit.jsp
src/main/webapp/WEB-INF/wform/component/text/: text_edit.jsp
src/main/webapp/WEB-INF/wform/component/textarea/: textarea_detail.jsp  textarea_edit.jsp
src/main/webapp/WEB-INF/wform/template/default/: create.ftl  create.jsp  details.ftl  details.jsp  edit.ftl  edit.jsp  list.ftl
src/main/webapp/css/component/: text.css
src/main/webapp/css/template/: default.css
src/main/webapp/js/: commons.js  components.js
src/main/webapp/js/component/: label.js  select.js  text.js
src/test/java/com/nway/wform/: ActivitiTest.java  AsmTest.java  FileExistsDirective.java  FormServiceTest.java  FreemarkerFactory.java  FreemarkerTest.java  SpringTest.java  TestService.java  TesterMapper.xml
src/test/resources/: log4j2.xml  spring.xml
src/test/resources/activiti/: designByExplorer.bpmn20.xml  simple-approval.bpmn20.xml  simple.bpmn20.xml
src/test/resources/freemarker/: test.ftl
wform/: pom.xml
wform/src/main/java/com/nway/wform/: Constants.java  FormController.java  SpringContextUtil.java
wform/src/main/resources/: applicationContext.xml  log4j.properties  mybatis-config.xml  wform-servlet.xml
wform/src/main/resources/sql/: create_table.sql  wform.sql
wform/src/main/webapp/WEB-INF/: web.xml
wform/src/main/webapp/WEB-INF/jsp/template/: create.jsp  edit.jsp  list.jsp
wform/src/main/webapp/css/: components.css
wform/src/main/webapp/css/custom/: firstForm.css
wform/src/main/webapp/js/: components.js
wform/src/main/webapp/js/component/: label.js  multiValue.js  select.js  text.js
wform/src/main/webapp/js/custom/: firstForm.js  testForm.js
wform/src/main/webapp/staticdata/: firstForm.json
wform/src/test/java/com/nway/wform/: FormServiceTest.java  SqlExecutorTest.java  Test.java  TesterMapper.xml
wform/src/test/resources/: log4j2.xml  mybatis-config.xml
(+188 files in other folders)
